// тест на проверку скорости по сравнению с С++

/*
    // тест номер 1
    // версия BerestaLanguage: 0.10e
    let sum = 0;

    let a1 = 1 * 1;
    let a2 = 2 * 2;
    let a3 = 3 * 3;
    let a4 = 4 * 4;
    let a5 = 5 * 5;
    let a6 = 6 * 6;
    let a7 = 7 * 7;
    let a8 = 8 * 8;
    let a9 = 9 * 9;
    let a10 = 10 * 10;

    sum = a1 + a2 + a3 + a4 + a5 + a6 + a7 + a8 + a9 + a10;

    console_print(sum);

*/

// тест показал значения выполнения в диапазоне 42-47 мс
// С++ показал результат в 38 ms и только один раз был 37 мс
// итог говорит о общей отсталости в диапазоне 4-9 мс, однако по всей видимости это хороший результат
// с учётом того, что не используется крутой JIT-компиляции, байт-кодовой оптимизации, нет хеширования результата,
// нету pre-allocated memory и рефлексивных структур