// скрипт держащий в себе публичные и приватные функции для вызова из других классов

public function calculate(x, y, z)
{
    let answer_01 = divide(x, y);
    return z + answer_01;
}

private function divide(x, y)
{
    return x / y;
}

// функции без модификатора видимости всегда определяются как публичные, чисто для удобства и скорости написания
function add(a, b)
{
    return a + b;
}

private function secret_mult(a, b)
{
    return a * b;
}

pi = 3.14159;
version = "1.0.0";

private function debug_info()
{
    console_print("Debug mode active");
}

public function get_area(radius)
{
    return pi * radius * radius;
}

