let a = [1, 2, 3];
console_print(array_length(a));

a = array_set(a, 5, "x");
console_print(a);

a = array_push(a, 999);
console_print(array_last(a));

a = array_pop(a);
console_print(array_last(a));

a = array_insert(a, 1, "hello");
console_print(a);

a = array_delete(a, 2);
console_print(a);

console_print(array_index_of(a, "hello"));
console_print(array_contains(a, 777));
console_print(array_concat(a, [7,8]));
console_print(array_slice(a, 1, 3));
console_print(array_reverse([7,8]));
console_print(array_join([1,2,3], "; "));
console_print(array_resize([1], 4, 0));
console_print(array_fill(3, "Q"));

let z = [3, "b", 2, "a", false, [1], [1,2], 2.5, true];
console_print(array_sort(z));
console_print(array_sort(z, false));

let nums = [10, 2, 2.5, -3, 0];
console_print(array_sort(nums));

let strs = ["b", "aa", "ab", "a"];
console_print(array_sort(strs));

let deep = [[1,2], [1], [1,2,0], [1,1]];
console_print(array_sort(deep));

console_print(array_shuffle(nums));
