// создание словаря
let stats = {"hp": 100, "mana": 50, "armor": 75};
console_print("Initial dictionary:");
console_print(stats);

// получение ключей
console_print("Dictionary keys:");
console_print(dictionary_keys(stats));

// получение значений
console_print("Dictionary values:");
console_print(dictionary_values(stats));

// проверка наличия ключа
console_print("Dictionary chosen key");
console_print(dictionary_has(stats, "hp"));

// размер словаря
console_print("Dictionary size:");
console_print(dictionary_size(stats));

// копирование словаря
console_print("Dictionary copy:");
let copy = dictionary_copy(stats);
console_print(copy);

// удаление ключа
console_print("Delete dictionary key:");
stats = dictionary_delete(stats, "armor");
console_print(stats);

// добавление нового ключа через merge
console_print("Merging dictionaries:");
let extra = {"armor": 50};
stats = dictionary_merge(stats, extra);
console_print(stats);

// очистка словаря
console_print("Clearing dictionary:");
stats = dictionary_clear(stats);
console_print(stats);

// полное уничтожение словаря
console_print("Dictionary destruction:");
let x = dictionary_destroy(stats);
console_print(x);

// проверка, что копия ещё жива
console_print("Check for existing dictionary copy:");
console_print(copy);
